16848 the
15370 it
14303 this
13684 and
12936 a
12425 movie
12383 to
12361 is
12284 of
12137 i
12010 in
11674 that
9845 but
9653 film
9505 br
9402 for
9076 with
9026 was
8710 on
8444 not
8211 as
7839 one
7738 be
7626 all
7606 have
7365 you
7290 its
7079 are
6946 at
6848 so
6433 like
6265 if
6021 just
6019 an
5964 there
5923 or
5899 from
5849 out
5835 by
5766 they
5677 about
5578 who
5338 what
5338 good
5223 no
5168 some
5089 bad
5043 even
4983 his
4834 he
4801 time
4761 has
4730 only
4656 up
4548 more
4464 when
4433 would
4355 me
4254 really
4132 my
4100 had
4080 were
4017 see
3983 can
3963 which
3914 do
3897 dont
3887 very
3882 story
3853 much
3735 than
3669 been
3632 get
3525 her
3495 acting
3490 made
3480 because
3470 make
3440 any
3434 could
3431 people
3403 how
3396 movies
3390 then
3381 their
3370 well
3355 plot
3301 other
3251 into
3240 them
3224 first
3191 way
3105 too
3039 most
3001 characters
2995 after
2864 watch
2838 think
2825 we
2804 will
2794 also
2788 better
2761 films
2741 seen
2730 him
2693 did
2668 off
2645 ever
2639 know
2599 being
2573 why
2540 she
2523 character
2517 say
2504 end
2494 never
2434 thing
2433 where
2423 nothing
2410 here
2407 your
2382 little
2364 something
2357 two
2341 im
2304 many
2293 should
2268 does
2266 over
2247 scenes
2202 watching
2193 go
2171 great
2128 didnt
2126 through
2120 actors
2118 scene
2084 worst
2076 these
2064 doesnt
2041 such
2009 actually
1969 while
1967 back
1935 another
1915 still
1914 life
1903 cant
1899 going
1893 now
1875 look
1866 before
1863 show
1861 thats
1852 funny
1809 want
1803 those
1801 few
1801 minutes
1777 though
1776 man
1772 best
1771 script
1760 director
1760 real
1737 least
1718 enough
1718 same
1705 work
1696 pretty
1688 love
1687 every
1650 got
1626 anything
1626 seems
1626 fact
1622 down
1607 around
1606 lot
1601 part
1599 old
1586 again
1577 give
1568 find
1557 makes
1545 things
1542 years
1535 point
1524 thought
1521 take
1517 whole
1512 isnt
1508 however
1479 ive
1477 long
1452 guy
1447 cast
1443 theres
1436 original
1431 interesting
1424 come
1404 new
1403 might
1398 money
1382 right
1367 big
1365 far
1363 gets
1359 horror
1359 without
1350 reason
1348 us
1339 quite
1330 almost
1321 making
1316 trying
1314 instead
1313 awful
1309 done
1305 saw
1304 away
1301 sure
1278 2
1276 must
1273 believe
1268 looks
1260 kind
1257 probably
1255 poor
1251 times
1247 boring
1241 wasnt
1236 am
1228 anyone
1219 someone
1212 waste
1198 since
1194 last
1192 terrible
1183 maybe
1174 rather
1170 comedy
1166 stupid
1160 may
1159 between
1151 effects
1148 own
1147 sense
1145 feel
1140 idea
1133 put
1131 looking
1120 hard
1118 hes
1116 action
1115 having
1108 bit
1102 girl
1102 goes
1100 said
1098 found
1093 world
1083 worse
1073 music
1062 else
1060 young
1058 comes
1054 tv
1038 everything
1037 yet
1029 woman
1028 seem
1027 role
1025 either
1019 watched
1015 main
1013 supposed
1011 course
1003 completely
1002 left
1001 10